# README #

### What is this repository for? ###

* Quick summary
* Version 1
My own restful API starter I have used to help my development teams upskill into the MEAN stack 

### How do I get set up? ###
* npm install - package.json has the required dependencies

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

John Amuesi